In [1]:
import pandas as pd

In [8]:
df=pd.read_excel("Agent_Login_Report (4).xls",header=None,names=df.loc[1].values.flatten().tolist())
df

,SL No,Agent,Date,Login Time,Logout Time,Duration
0,Agent Login Report,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL No,Agent,Date,Login Time,Logout Time,Duration
3,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
4,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
...,...,...,...,...,...,...
998,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
999,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
1000,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1001,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1002,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [13]:
df.drop(0,axis=0,inplace=True)

In [14]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration
1,NaN,NaN,NaN,NaN,NaN,NaN
2,SL No,Agent,Date,Login Time,Logout Time,Duration
3,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
4,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
5,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
...,...,...,...,...,...,...
998,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
999,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
1000,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1001,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1002,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [15]:
df.drop(1,axis=0,inplace=True)

In [16]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration
2,SL No,Agent,Date,Login Time,Logout Time,Duration
3,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,02:04:10
4,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,00:00:17
5,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,02:26:42
6,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,00:45:06
...,...,...,...,...,...,...
998,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,05:58:37
999,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,06:00:43
1000,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,05:27:34
1001,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,05:16:38
1002,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,514:08:20

In [17]:
df.drop(2,axis=0,inplace=True)

In [18]:
df

     SL No               Agent       Date   Login Time  Logout Time   Duration
3        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
4        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
5        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
6        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
7        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
...    ...                 ...        ...          ...          ...        ...
998    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
999    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
1000   998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
1001   999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
1002  1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [19]:
df.dtypes

SL No          object
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [26]:
df1=pd.read_csv("AgentPerformance (1).xlsx - Agent Performance Report.csv",header=None,names=df1.loc[0].values.flatten().tolist())
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,Agent Performance Report,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [25]:
df1.loc[0].values.flatten().tolist()

['SL No',
 'Date',
 'Agent Name',
 'Total Chats',
 'Average Response Time',
 'Average Resolution Time',
 'Average Rating',
 'Total Feedback']

In [29]:
df1.drop(0,axis=0,inplace=True)

In [30]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
1,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [32]:
df1.drop(1,axis=0,inplace=True)

In [33]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

2) Total working days for each agents

In [44]:
date=pd.to_datetime(df1['Date'])

In [45]:
date

2      2022-07-30
3      2022-07-30
4      2022-07-30
5      2022-07-30
6      2022-07-30
          ...
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
2160   2022-07-01
2161   2022-07-01
Name: Date, Length: 2160, dtype: datetime64[ns]

In [46]:
df1['converted_to_Date_Format']=pd.to_datetime(df1['Date'])
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_to_Date_Format
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30
...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0,2022-07-01
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0,2022-07-01
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0,2022-07-01
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0,2022-07-01
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0,2022-07-01

In [53]:
df1['days_of_a_date']=df1['converted_to_Date_Format'].dt.day
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_to_Date_Format,days_of_a_date
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0,2022-07-01,1

In [185]:
#Solution for q2
'''
My understanding of the question is that how many no of working days an agent can work while excluding the two leaves 
'''
df1.groupby('Agent Name')['days_of_a_date'].count()-2

Agent Name
Abhishek         28
Aditya           28
Aditya Shinde    28
Aditya_iot       28
Amersh           28
                 ..
Uday Mishra      28
Vasanth P        28
Vivek            28
Wasim            28
Zeeshan          28
Name: days_of_a_date, Length: 70, dtype: int64

3. Total query that you hvae taken

In [63]:
df1['Total Chats']=df1['Total Chats'].astype(int)

In [64]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_to_Date_Format,days_of_a_date
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0,2022-07-01,1

In [65]:
df1.dtypes

SL No                               object
Date                                object
Agent Name                          object
Total Chats                          int32
Average Response Time               object
Average Resolution Time             object
Average Rating                      object
Total Feedback                      object
converted_to_Date_Format    datetime64[ns]
days_of_a_date                       int64
dtype: object

In [67]:
#Solution for q3
df1.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int32

4. total Feedback that you have received

In [68]:
df1['Total Feedback']=df1['Total Feedback'].astype(int)
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_to_Date_Format,days_of_a_date
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0,2022-07-01,1
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0,2022-07-01,1

In [69]:
df1.dtypes

SL No                               object
Date                                object
Agent Name                          object
Total Chats                          int32
Average Response Time               object
Average Resolution Time             object
Average Rating                      object
Total Feedback                       int32
converted_to_Date_Format    datetime64[ns]
days_of_a_date                       int64
dtype: object

In [70]:
#Solution for q4
df1.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int32

5. a agent name who have average rating between 3.5 to 4

In [73]:
df1['Average Rating']=df1['Average Rating'].astype(float)
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_to_Date_Format,days_of_a_date
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,30
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,30
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,30
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,30
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,30
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-07-01,1
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-07-01,1
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0,2022-07-01,1
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-07-01,1
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-07-01,1

In [74]:
df1.dtypes

SL No                               object
Date                                object
Agent Name                          object
Total Chats                          int32
Average Response Time               object
Average Resolution Time             object
Average Rating                     float64
Total Feedback                       int32
converted_to_Date_Format    datetime64[ns]
days_of_a_date                       int64
dtype: object

In [82]:
#Solution for q5
df1[(df1['Average Rating']>=3.5)&(df1['Average Rating']<=4)][['Agent Name','Average Rating']]

               Agent Name  Average Rating
6                  Swati             3.67
12           Manjunatha A            3.60
75    Boktiar Ahmed Bappy            4.00
78          Prateek _iot             3.75
80          Nandani Gupta            3.79
...                   ...             ...
1943       Jawala Prakash            3.80
2020        Sanjeev Kumar            4.00
2023        Aditya Shinde            3.54
2025     Deepranjan Gupta            3.71
2099        Sanjeev Kumar            4.00

[114 rows x 2 columns]

6 . Agent name who have rating lesss then 3.5

In [83]:
#Solution for q6
df1[(df1['Average Rating']<3.5)][['Agent Name','Average Rating']]

              Agent Name  Average Rating
3          Nandani Gupta            3.14
21      Hitesh Choudhary            0.00
22            Sanjeevan             0.00
23              Anirudh             0.00
24      Shiva Srivastava            0.00
...                  ...             ...
2157   Sowmiya Sivakumar            0.00
2158             Nitin M            0.00
2159              Vivek             0.00
2160       Ayushi Mishra            0.00
2161  Chaitra K Hiremath            0.00

[1474 rows x 2 columns]

7 . agent name who have rating more then 4.5

In [84]:
#Solution for q7
df1[(df1['Average Rating']>4.5)][['Agent Name','Average Rating']]

              Agent Name  Average Rating
4             Ameya Jain            4.55
5          Mahesh Sarade            4.71
7                Mukesh             4.62
8        Saikumarreddy N            5.00
9          Sanjeev Kumar            5.00
...                  ...             ...
2102      Shubham Sharma            5.00
2103       Jaydeep Dixit            4.77
2104  Shivananda Sonwane            4.86
2105      Khushboo Priya            4.61
2106     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

8 . how many feedaback agents have received more then 4.5 average

In [101]:
res=df1.groupby('Agent Name')['Total Feedback'].mean()>4.5

In [114]:
#Solution for q8
l=[]
for i in res.iteritems():
    if(i[1]==True):
        l.append(i)
print(len(l))

31

11 . list of all agents name

In [135]:
df1['Agent Name'].unique()

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

12 . percentage of chat on which they have received a feedback

In [142]:
df1['percentage_of_chat_that_got_feedback']=(df1['Total Feedback']/df1['Total Chats'])*100

In [159]:
df1['percentage_of_chat_that_got_feedback']

2       81.818182
3       63.636364
4       78.571429
5       50.000000
6       42.857143
          ...
2157          NaN
2158          NaN
2159          NaN
2160          NaN
2161          NaN
Name: percentage_of_chat_that_got_feedback, Length: 2160, dtype: float64